{
  "name": "HyperDisplay_4DLCD-320240",
  "version": "1.0.0",
  "description": "",
  "keywords": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "authors": [
    {
      "name": "",
      "email": "",
      "url": "",
      "maintainer": true
    }
  ],
  "license": "",
  "homepage": "",
  "dependencies": {
  },
  "frameworks": "arduino",
  "platforms": "*",
  "headers": "HyperDisplay_4DLCD-320240_4WSPI.h"
}
